<html>
<head>
	<title>Tunez:Download</title>
	{% load static %}
	<style type="text/css">

	@font-face 
		{
 	   		font-family:RobotoMed ;
    		src: url({% static 'fonts/Roboto/Roboto-Medium.ttf' %});
		}

		@font-face 
		{
 	   		font-family:RobotoBlack ;
    		src: url({% static 'fonts/Roboto/Roboto-Black.ttf' %});
		}

		@font-face 
		{
 	   		font-family:RobotoItalic ;
    		src: url({% static 'fonts/Roboto/Roboto-Italic.ttf' %});
		}

	.resultart
	{
		height: 300px;
		width: 300px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
		float: left;
		background-color: #2c2c2c;

	}

	p
	{
		font-family: 'RobotoBlack';
		padding-left: 10px;
	}

	.resultart .picbox
	{
		height: 250px;
		width: 250px;
	}

	.downloadbtn
	{
		height: 100px;
		color: #FFF;
		background-color: #2c2c2c;
		font-family: 'RobotoBlack';
	}

	</style>
</head>
<body>
	{% if audiourl %}
	<div class="downloadbtn"><a class="nodecor" href="{{audiourl}}">{{audiotitle}}</a></div>
	{% endif %}
	{% if albumart %}
	<p>Choose an album art once you have completed the mp3 file download :</p>
    	{% for res in albumart %}
    		{{res}}
        	<div class="resultart">
        	<form action="/home/art/" method="post">
        	{% csrf_token %}
        		<a onclick="javascript:this.parentNode.submit();"><img src='{{res}}' class="picbox"></div></a>
        		<input type="hidden" name="url" value="{{res}}">
        		<input type="hidden" name="title" value="{{audiotitle}}">
        	</form>
        	</div>
    	{% endfor %}
		{% endif %}
</body>
</html>